#include "cache_tag.h"

declare altsyncram interface {
    param_int
        widthad_a,
        width_a,
        width_byteena_a,
        numwords_a;
    param_str
        clock_enable_input_a,
        clock_enable_output_a,
        intended_device_family,
        lpm_hint,
        lpm_type,
        operation_mode,
        outdata_aclr_a,
        outdata_reg_a,
        power_up_uninitialized,
        read_during_write_mode_port_a;
    input wren_b;
    input rden_b;
    input rden_a;
    output q_b[20];
    output eccstatus;
    input data_b[20];
    input clocken3;
    input clocken2;
    input clocken1;
    input clocken0;
    input clock1;
    input byteena_b;
    input byteena_a;
    input addressstall_b;
    input addressstall_a;
    input address_b[8];
    input aclr1;
    input aclr0;
    output q_a[20];
    input wren_a;
    input data_a[20];
    input clock0;
    input address_a[8];
}

module cache_tag {
	wire sub_wire0[20];
	
	altsyncram	altsyncram_component (
	    widthad_a = 8,
        width_a = 20, 
        width_byteena_a = 1,
		numwords_a = 256,
		clock_enable_input_a = "BYPASS",
		clock_enable_output_a = "BYPASS",
		intended_device_family = "Cyclone V",
		lpm_hint = "ENABLE_RUNTIME_MOD=YES,INSTANCE_NAME=NONE",
		lpm_type = "altsyncram",
		operation_mode = "SINGLE_PORT",
		outdata_aclr_a = "NONE",
		outdata_reg_a = "UNREGISTERED",
		power_up_uninitialized = "FALSE",
		read_during_write_mode_port_a = "DONT_CARE");

	q = sub_wire0;

	altsyncram_component.address_a=address;
	altsyncram_component.clock0=clock;
	altsyncram_component.data_a=data;
	altsyncram_component.wren_a=wren;
	altsyncram_component.aclr0=1'b0;
	altsyncram_component.aclr1=1'b0;
	altsyncram_component.address_b=1'b1;
	altsyncram_component.addressstall_a=1'b0;
	altsyncram_component.addressstall_b=1'b0;
	altsyncram_component.byteena_a=1'b1;
	altsyncram_component.byteena_b=1'b1;
	altsyncram_component.clock1=1'b1;
	altsyncram_component.clocken0=1'b1;
	altsyncram_component.clocken1=1'b1;
	altsyncram_component.clocken2=1'b1;
	altsyncram_component.clocken3=1'b1;
	altsyncram_component.data_b=1'b1;
	altsyncram_component.rden_a=1'b1;
	altsyncram_component.rden_b=1'b1;
	altsyncram_component.wren_b=1'b0;

	sub_wire0=altsyncram_component.q_a;
}
