#include "mem_ctr.h"
#include "mainmem.h"
#include "opcode.h"

module mem_ctr {

	reg memory_byteen[3];
	reg memory_type[2];
	proc_name memory_read(memory_byteen, memory_type);

	mainmem memory;

	memory.clock = m_clock;
	
	func read {
		memory.address = addr[17:2];
		memory.wren = READ;
		memory_read(byteen,type);
		#ifdef CV
		if(SW[4]){
			debug_sseg_l12(addr[11:0]);
		}
		#endif
	}

	func write seq {
		{
		memory.address = addr[17:2];
		memory.wren = WRITE;
		memory.data = wdata;
		}
		dready();
	}

	proc memory_read{
		rdata = memory.q;
		any {
			memory_type == IMEM: {
				iready();
			}
			memory_type == DMEM: {
				dready();
			}
		}
		finish();
	}
}